@font-face {
    font-family: Norse-Bold;
    src: url(../fonts/Norse-Bold.otf);
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.main {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100vw;
}

.left {
    background-image: url("./Images/form1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    width: 40vw;
}

.right {
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    width: 60vw;
}

.first {
    display: flex;
    align-items: flex-end;
    height: 25vh;
    justify-content: flex-start;
    margin-bottom: 5%;
    margin-left: 5%;
}

.second {
    align-items: center;
    background-color: white;
    box-shadow: -1px 9px 5px -2px rgb(0 0 0 / 50%);
    height: 33vh;
}

.form-main-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 50px;
    width: 60%;
}

.form-div {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

input {
    border-radius: 5px;
    border: 1px solid #e5e7eb;
    height: 25px;
    width: 200px;
}

input:focus {
    border: 1px solid grey;
}

input:focus:invalid{
    border: 2px rgb(255, 0, 0) solid;
    outline: none;
    box-shadow: 4px 4px 5px -2px rgb(73 97 215 / 62%);
}

input:focus:valid{
    border: 2px rgb(0, 255, 0) solid;
    outline: none;
    box-shadow: 4px 4px 5px -2px rgb(73 97 215 / 62%);
}

label {
    font-weight: bolder;
    color: #3b3b3c;
    font-size: 10px;
    letter-spacing: 2px;
}

#error {
    color: red;
    font-size: 10px;
    margin: 1px;
}

.btn-green {
    background-color: #596d48;
    border-radius: 10px;
    border: 1px solid #596d48;
    box-shadow: 2px 5px #e5e7eb;
    color: white;
    font-size: small;
    font-weight: bolder;
    height: 40px;
    width: 175px;
}

.third,.hyperlink {
    margin-left: 50px;
    margin-top: 25px;
}

.login {
    color: #596d48;
    font-weight: bold;
    text-decoration: none;
}

.a-footer {
    color: white;
}

.p-footer {
    font-size: 12px;
}

.forImage {
    display: flex;
    align-items: flex-end;
    height: 34vh;
}

.forFooter {
    display: flex;
    align-items: flex-end;
    height: 60vh;
    justify-content: center;
    width: 100%;
}

.semi-transparent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
}

h1 {
    font-family: Norse-Bold;
    font-size: 50px;
}
